GMAIL_USER='<GMAIL_USER>' //от этой почты отправляются письма
GMAIL_APP_PASS='<GMAIL_APP_PASS>'

APP_PORT=3000
NODE_ENV=development

POSTGRES_USER=<myuser>
POSTGRES_PASSWORD=<mysecretpassword>
POSTGRES_DB=<myappdb>
POSTGRES_PORT=5432

REDIS_PORT=6379